// prettier-ignore

export default {
    back: 'Back',
    postNotFound: 'Publication not found',
    bottomTabDialogTitle: 'Necessary action',
    bottomTabDialogDescription: 'Create your account quickly so you can use all the features',
    bottomTabDialogButton: 'Create my account',
    welcome: {
      buttonAppreciation: 'Know the application',
      buttonSignup: 'Create my account',
      buttonSignin: 'I already have an account',
      footerOne: '"Thirst',
      footerTwo: 'practitioners',
      footerThree: 'of the Word and not\n just listeners ..." James 1:22',
    },
    menu: {
      feed: "Feed",
      explore: "Explore",
      publish: "Post",
      notifications: "Notifications",
      profile: "Profile",
    },
    general: {
      scheduled: "Scheduled to",
      reportTitle: "Report sent!",
      reportMessage: "Let's look at the content of this publication",
      reportSendMail: "Explain your report",
      reportClose: "Back to posts",
      tags: "Tags",
      notag: "(without tag)",
      newComment: "Leave a comment...",
      answerTo: "Responding to",
      updateYourComment: "Editing your comment",
      suggestionFollow: "Want to follow",
      new: "New",
    },
    locales: {
      english: "English",
      portuguese: "Portuguese",
    },
    terms: {
      title: "Terms of use",
    },
    confession: {
      title: "Declaration of faith",
      text: "I believe in the eternal God, creator of all things, in Jesus Christ - son of God and in the Holy Spirit. I believe that there is no other God.\n\nI believe the Bible is the unchanging Word of God.\n\nI believe that Jesus Christ is the way, the truth and the life; the only mediator through which we can be reconciled to God.\n\nI believe that Jesus is an eternal being, became a man, lived a blameless life here on earth, died for the remission of our sins, was resurrected, was exalted at the right hand of God, and will return in power and glory.\n\nI believe in Jesus Christ as Lord and Savior of my life.\n\nI believe in the habitation of the Holy Spirit in my life.",
      button: "Amen, I agree!",
    },
    signIn: {
      title: "Enter your details",
      formHeader: "Fill in the fields below or use\nyour Facebook / Gmail to access your account",
      formFooter: "Or access with",
      inputs: {
        email: "Your email",
        password: "Your password",
      },
      buttons: {
        first: "Sign in",
        second: "I forgot my password",
      },
      signUp: {
        regular: "Not registered yet?",
        bold: "Create your account!",
      }
    },
    recovery: {
      title: "I forgot my password",
      header: {
        first: "Oops! It happens!",
        second: "But don't worry, you can reset your password here",
      },
      inputs: {
        email: "Email sent",
      },
      buttons: {
        first: "Send email",
      },
      messages: {
        emailSuccess: "Email successfully sent",
        emailFail: "The renewal email could not be sent. Please try again later",
      }
    },
    signUp: {
      title: "Create your account",
      login: "Sign in",
      formHeader: "Fill in the fields below or use\nyour Facebook / Gmail to create your account",
      formFooter: "Or access with",
      inputs: {
        name: "Full name",
        email: "Your email",
        password: "Your password",
      },
      buttons: {
        first: "Create account",
      },
      terms: {
        first: "By clicking on one of the options above, you agree to the",
        second: "terms of use",
        third: "Praticantes",
      }
    },
    validations: {
      min: {
        plural: value => `Minimum ${value} characters.`,
        singular: value => `Minimum ${value} character.`,
      },
      max: {
        plural: value => `Maximum ${value} characters.`,
        singular: value => `Maximum${value} character.`,
      },
      required: "This field is required",
      email: "Please, type a valid email",
      emailInvalid: "This email is invalid",
      emailAlreadyUse: "This email is already in use",
      password: "Your password must be at least 6 characters",
      passwordInvalid: "Invalid password entered",
      passwordWeak: "Password too weak",
      userDisabled: "This user has been disabled",
      userNotFound: "This user cannot be found",
      userDeleted: "This account has been deleted from Praticantes",
      userAttempts: "You have exceeded the maximum attempt limit, please try again in 1 hour",
      facebookError: "Unable to sign in using your Facebook account",
      googleError: "We were unable to sign in using your Google account",
      appleError: "Unable to sign in using your Apple account",
      signinError: "We were unable to authenticate your account",
      signupError: "It was not possible to register your data",
    },
    verification: {
      title: "Registration activation",
      header: {
        first: "Your registration is awaiting activation",
        second: "You received an activation email when you created your account. If not, check the spam box or resubmit.",
      },
      buttons: {
        first: "Send email again",
      }
    },
    location: {
      title: "Address",
      header: {
        bold: "Let's start!",
        light: "Fill in your city and state to improve your experience on the App by region.",
      },
      default: {
        city: "Enter your city",
        state: "state",
      },
      buttons: {
        first: "Save",
      }
    },
    username: {
      title: 'Nome de usuário',
      subtitle: 'Escolha o nome de usuário',
      description: 'Você poderá alterá-lo depois',
      input: 'Nome de usuário',
      error: 'Não foi possível alterar o nome de usuário',
    },
    profilePicture: {
      title: "Profile picture",
      header: {
        first: "Now let's set your photo for your profile",
      },
      buttons: {
        first: "Finish without photo",
        second: "To save",
      },
      cameraOptions: {
        title: "Set profile photo:",
        takePicture: "Take a picture",
        pickPicture: "Choose photo from gallery",
      }
    },
    feed: {
      title: "Feed",
      suggested: "Suggested post",
      sponsored: "Sponsored",
      updated: "Edited",
      welcomeTitle: "Welcome to Praticantes!",
      welcomeDescription: "You are already following some suggested profiles (Praticantes partners), and you can manage your subscriptions at any time. God bless your life!",
      welcomeButton: "Got it",
      localeTitle: "News!",
      localeDescription: "Choose in which language you would like to read and publish in Praticantes.\nYou will still be able to view publications in the original language, don't worry.",
      userSuggestions: 'Suggestions for you',
      post: {
        options: {
          title: "What do you want to do?",
          follow: "Follow",
          unfollow: "Unfollow",
          delete: "Delete post",
          block: "Block post",
          edit: "Edit",
          report: "Report",
          sponsor: "About advertisements",
          statistics: "Statistics",
          confirmTitle: "He is sure?",
          confirmDescription: "This action cannot be undone"
        },
        actions: {
          like: "Like",
          comment: "Comment",
          share: "Share",
          save: "Save",
        },
        more: "More",
        likes: {
          plural: value => `${value} likes`,
          singular: value => `${value} like`,
        },
        comments: {
          plural: value => `${value} comments`,
          singular: value => `${value} comment`,
        },
        views: {
          plural: value => `${value} views`,
          singular: value => `${value} view`,
        },
        clicks: {
          plural: value => `${value} clicks`,
          singular: value => `${value} click`,
        },
        plays: {
          plural: value => `${value} plays`,
          singular: value => `${value} play`
        },
        bookmarks: {
          plural: value => `${value} bookmarks`,
          singular: value => `${value} bookmark`,
        },
        downloads: {
          plural: value => `${value} downloads`,
          singular: value => `${value} download`,
        }
      },
      comments: {
        title: "PostComments",
        input: "Add a comment ...",
        send: "Submit",
        cancel: "Cancel",
        update: "Update",
      },
      headerMessage: "Creating your publication",
      shareMessage: "Praticantes app, sharing life from brothers to brothers!",
    },
    explore: {
      title: "Explore",
      loading: "Loading",
      search: "Search",
      searchUsers: "Search users",
      searchPosts: "Search posts",
      searchHashtags: "Search hashtags",
      users: "Users",
      posts: "Posts",
      hashtags: "Hashtags",
      shareMessage: "Invite brothers to Praticantes",
      shareButton: "Invite",
      shareText: "You have received an indication to meet Praticantes. The free app focused on sharing Christian content and practical life of the church of Christ.",
      sort: {
        date: "Most recent",
        popularity: "More popular",
      }
    },
    actions: {
      follow: "Follow",
      unfollow: "Unfollow",
      send: "Submit",
      see: "See",
      save: "Save",
      update: "Update",
      select: "Select",
      logout: "Logout",
      edit: "Edit",
      delete: "Delete",
      deleteProfile: "Delete profile",
      deactivate: "Disable",
      confirm: "Confirm",
      report: "Report",
      reportProfile: "Report profile",
      reply: "Reply",
      remove: "Remove",
      more: "More",
      subscribe: "Receive notifications",
      unsubscribe: "Stop receiving notifications",
      close: "Close",
      exit: "Exit",
      exitMessage: "Exit without saving changes?",
      cancel: "Cancel",
      clear: "Clean",
      readMore: "Continue reading",
      seeMore: 'See more',
      recommend: "Recommend",
      bookmark: "Bookmark",
      share: "Share",
      shareProfile: "Share profile",
      shareTestimony: "Share testimony",
      openCamera: "Capture photo",
      openPicker: "Choose photo from gallery",
      sendMail: "Send email",
      seeTranslation: "See translation",
      seeOriginal: "See original",
      configure: "Settings",
      support: "Support",
      create: "Create",
      refresh: "Refresh",
      tryAgain: "Try again"
    },
    newPost: {
      title: "Publish",
      editTitle: "Edit",
      action: "Publish",
      posts: {
        plural: value => `${value} posts`,
        singular: value => `${value} post`
      },
      schedule: "Schedule publication",
      removeSchedule: "Remove schedule",
      scheduledNow: "This publication has no schedule",
      scheduled: "Scheduled publication!",
      scheduledDesc: "Your publication will be visible from the scheduled date!\nYou can still edit it before publication.",
      inputs: {
        description: "Tap here to write",
      },
      tagAlert: 'Please use the "need" tag only if it is a request for help, so the application is more organized, thanks!',
      wantSchedule: "Schedule publication",
      wantScheduleDescription: "Have you made a publication today, do you want to schedule this publication? This usually generates more visibility!",
      wantScheduleYes: "I want to schedule",
      wantScheduleNo: "No thank you",
      notificationProgressTitle: "Praticantes",
      notificationProgressDescription: "Sending your files",
      publishProcessing: "Processing your publication",
      publishSent: "Your publication has been sent",
      publishCancel: "Cancel posting",
    },
    search: {
      title: "Search users",
      cancel: "Cancel",
    },
    post: {
      title: "Publication",
    },
    postStatistics: {
      title: "Informations",
      descriptionPost: "Post information",
      descriptionAttachments: "Information related to post attachments",
      likes: {
        plural: () => "PostLikes",
        singular: () => "Like",
      },
      comments: {
        plural: () => "PostComments",
        singular: () => "Comment",
      },
      bookmarks: {
        plural: () => "Bookmarks",
        singular: () => "Bookmamark",
      },
      views: {
        plural: () => "Views",
        singular: () => "View",
      },
      clicksLink: {
        plural: () => "Clicks on links",
        singular: () => "Click on links",
      },
      clicksPlay: {
        plural: () => "Clicks to listen",
        singular: () => "Click to listen",
      },
      clicksView: {
        plural: () => "Clicks to watch",
        singular: () => "Click to watch",
      },
      clicksDownload: {
        plural: () => "Clicks to download",
        singular: () => "Click to download",
      },
    },
    likes: {
      title: "PostLikes",
      messagePost: "Brothers who liked this post",
      messageComment: "Brothers who liked this comment",
    },
    list: {
      loading: "Loading",
      empty: "There is nothing to show",
    },
    aboutPartners: {
      title: "About advertisements",
      subtitle: "Do you want to boost \n a publication in Praticantes?",
      description: "Sponsored posts aim to boost a post, increasing the publication's visibility and visibility.\n\nWhen boosting a post, you will reach more people, that is, more views for your content. The amount (R$) invested in sponsoring a publication will help to keep the App free for the church.\n\nThis new feature allows you to have prominence / preference in the explore / feed menu of users, even allowing you to increase the number of your followers.\n\nGet interested and want more information? Get in touch by email marketing@praticantes.org with the subject SPONSORED",
      button: "Contact us",
    },
    notifications: {
      title: "Notifications",
      empty: "You have no notifications",
      loading: "Loading",
    },
    profile: {
      title: "Profile",
      following: "Following",
      followers: "Followers",
      username: 'Username',
      posts: "Posts",
      edit: 'Edit profile',
      sex: "Sex",
      birthday: "Birthday",
      birthdayMessage: "The year will not be visible to other users.",
      church: "Church",
      churchDesc: "The church you attend.",
      pastor: "I'm a pastor",
      pastorDesc: "This identification will be visible on your profile. Soon, users will be able to search for pastors and localities, which will help people find their church",
      bio: "Bio",
      bioDesc: "Tell us a little more about yourself.",
      testimony: "Personal testimony",
      testimonyDesc: "Tell us what God did in your life to encourage the brothers and glorify God!",
      website: "Site",
      websiteDesc: "Promote your presence online.",
      city: "City/State",
      bookmarks: "Bookmarks",
      seeBookmarks: "See bookmarks",
      seeAwards: "View my achievements",
      pictureDesc: "Select a photo for your profile",
      locationDesc: "Select your city",
      select: "Select",
      male: "Male",
      female: "Female",
      shareText: {
        one: 'Visit ',
        two: ' profile in Praticantes! The free app focused on sharing Christian content and practical life in the Church of Christ.',
      },
    },
    profileAwards: {
      title: 'My achievements',
      subtitle: 'See the full list of achievements you have achieved so far in blessing brothers.',
      description: 'Here you will see some achievements that are blessing brothers within the app, in the form of trophies. By creating posts and interacting with Practitioners, you can accumulate achievements, unlock exclusive features and even win prizes.',
      postsMadeBronze: "Bronze Publisher",
      postsMadeBronzeDesc: "Created your first publication",
      postsMadeSilver: "Silver Publisher",
      postsMadeSilverDesc: "Created 15 posts",
      postsMadeGold: "Gold Publisher",
      postsMadeGoldDesc: "Created 50 posts",
      likesMadeBronze: "Bronze appreciator",
      likesMadeBronzeDesc: "First tanned",
      likesMadeSilver: "Silver appreciator",
      likesMadeSilverDesc: "Liked 30 posts",
      likesMadeGold: "Gold lover",
      likesMadeGoldDesc: "Liked 100 posts",
      commentsMadeBronze: "Bronze Engaginger",
      commentsMadeBronzeDesc: "First comment made",
      commentsMadeSilver: "Engaging silver",
      commentsMadeSilverDesc: "Left 10 comments on posts",
      commentsMadeGold: "Engaging gold",
      commentsMadeGoldDesc: "Left 30 comments on posts",
      likesReceivedSamePostBronze: "Good publication",
      likesReceivedSamePostBronzeDesc: "First like received",
      likesReceivedSamePostSilver: "Great publication",
      likesReceivedSamePostSilverDesc: "Received 5 likes in a single publication",
      likesReceivedSamePostGold: "Excellent publication",
      likesReceivedSamePostGoldDesc: "Received 30 likes in a single publication",
      commentsReceivedSamePostBronze: "Good topic",
      commentsReceivedSamePostBronzeDesc: "First comment received",
      commentsReceivedSamePostSilver: "Great topic",
      commentsReceivedSamePostSilverDesc: "Received 4 comments in a single post",
      commentsReceivedSamePostGold: "Excellent topic",
      commentsReceivedSamePostGoldDesc: "Received 10 comments in a single post",
      viewsReceivedSamePostBronze: "Good reach",
      viewsReceivedSamePostBronzeDesc: "First publication with 20 views",
      viewsReceivedSamePostSilver: "Optimal reach",
      viewsReceivedSamePostSilverDesc: "Obtained 200 views in a single publication",
      viewsReceivedSamePostGold: "Excellent range",
      viewsReceivedSamePostGoldDesc: "Got 1000 views in a single post",
      contentCreatorBronze: "Bronze content creator",
      contentCreatorBronzeDesc: "Conquered 10 publications with more than 5 likes",
      contentCreatorSilver: "Silver content creator",
      contentCreatorSilverDesc: "Conquered 20 publications with more than 10 likes",
      contentCreatorGold: "Gold content creator",
      contentCreatorGoldDesc: "Conquered 30 publications with more than 20 likes",
      sharerBronze: "Bronze disseminator",
      sharerBronzeDesc: "I brought 1 brother to the Share Life",
      sharerSilver: "Silver spreader",
      sharerSilverDesc: "I brought 3 brothers to the Share Life",
      sharerGold: "Gold disseminator",
      sharerGoldDesc: "I brought 5 brothers to Share Life",
    },
    profileSettings: {
      title: "Configure your account",
      languageTitle: "Change the language",
      languageDescription: "Select the language you want to read the content",
      suggestionsTitle: "Suggested posts",
      suggestionsDescription: "You can choose not to receive suggested posts in the feed",
      suggestionsDescriptionEnable: "I want to receive post suggestions",
      dataSavingTitle: "Data saving",
      dataSavingDescription: "You can choose to save data, videos will not be loaded in advance in the feed",
      dataSavingDescriptionEnable: "I want to enable data saving",
      deleteTitle: "Delete my profile",
      deleteDescription: "Your Praticantes profile will be completely deleted and can no longer be recovered.",
      deleteButton: "Delete my profile",
      deletedMessage: "Your account has been successfully deleted!",
      deletedButton: "Go to home screen",
    },
    reports: {
      postSubject: "Publication report",
      postBody: "I would like to make this report in the Praticantes application.\n\n- Please enter the reason here--",
      profileSubject: "Profile report",
      profileBody: "I would like to make this report in the Praticantes application.\n\n- Please enter the reason here--",
      partnersSubject: "Sponsored publication",
      partnersBody: "I would like to know more about posts sponsored in the Praticantes app.\n\n- Please continue here--",
    },
    support: {
      title: 'Support',
      helpTitle: 'Need help?',
      helpDescription: 'Contact us through our service channels',
      descriptionEmail: 'Contact by email',
      descriptionEmailButton: 'Email support',
      descriptionWhatsapp: 'Contact us by Whatsapp',
      descriptionWhatsappButton: 'Support by Whatsapp',
    }
  }
  